*
*
G04 PADS VX.1.1 Build Number: 678707 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "3 Phase IDR (11-21-2015"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD023C,0.01*%
%ADD026R,0.071X0.138*%
%ADD027R,0.07X0.09*%
%ADD028R,0.035X0.04*%
%ADD029R,0.04X0.035*%
%ADD030R,0.035X0.03*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name 3 Phase IDR (11-21-2015 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name 3 Phase IDR (11-21-2015 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name 3 Phase IDR (11-21-2015 - circuitry*
%LPD*%
*
G54D10*
G54D23*
G01X100000Y400000D02*
X500000D01*
Y100000*
X100000*
Y400000*
G54D26*
X335500Y245500D03*
Y223500D03*
G54D27*
X315000Y242268D03*
Y225732D03*
G54D28*
X280250Y185000D03*
X293750D03*
X305750Y273000D03*
X292250D03*
X280250Y286000D03*
X293750D03*
X280250Y295000D03*
X293750D03*
X307750Y221500D03*
X294250D03*
X280250Y244000D03*
X293750D03*
X280250Y236000D03*
X293750D03*
X307750Y170000D03*
X294250D03*
X280250Y193000D03*
X293750D03*
G54D29*
X301000Y297750D03*
Y284250D03*
Y247750D03*
Y234250D03*
Y195750D03*
Y182250D03*
G54D30*
X303000Y279500D03*
X297000D03*
X284000Y279000D03*
X290000D03*
X284000Y302000D03*
X290000D03*
X304000Y228000D03*
X298000D03*
X284000Y251000D03*
X290000D03*
X284500Y229000D03*
X290500D03*
X304000Y176500D03*
X298000D03*
X284000Y200000D03*
X290000D03*
X283500Y178000D03*
X289500D03*
X0Y0D02*
M02*
