

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   285      3.45       0    RND       1
   286      41.43       0    RND      23
   287      34.52       0    RND     720
   288      51.78       0    RND      18
   289      69.04       0    RND       1
   290      31.07       0    RND      12
   291      86.31       0    RND       8
   292      27.62       0    RND      15
   293      20.71       0    RND      28
   300      44.88       0    RND       4





