

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19       10       0    RND     123
   20       20       0    RND       1
   21       15       0    RND       1
   25        5       0    RND      12
   26        8       0    RND     220
   28       12       0    RND      26
   30        6       0    RND       1
   95        1       0    RND       1
   97       13       0    RND       4
   369       22       0    RND       1





