

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      150       0    RND       4
   18       70       0    RND       4
   19       10       0    RND     807
   26        8       0    RND       4
   28       12       0    RND       3
   32       70       0    SQR       1
   77       24       0    RND      68
   95        1       0    RND       1
   219       65       0    RND       1
   304       72       0    RND       1
   354      187       0    RND       4





