

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19       10       0    RND      30
   26        8       0    RND       4
   95        1       0    RND       1
   153       76       0    RND       1
   173       74       0    RND       4
   200      154       0    RND       4
   204       57      54    RECT      2
   242       69       0    RND       1
   295       74       0    SQR       1
   356      134      54    RECT      2
   357       64      64    RECT      1
   358       84      64    RECT      1
   359       79      94    RECT      2
   360      114      94    RECT      3
   361       16      39    RECT      8
   362      97.7     68.96    RECT      1
   363       94      94    RECT      2
   364      191       0    RND       4





