

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19       10       0    RND     105
   26        8       0    RND       4
   95        1       0    RND       1
   153       76       0    RND       1
   173       74       0    RND       4
   200      154       0    RND       4
   242       69       0    RND       1
   295       74       0    SQR       1
   364      191       0    RND       4
   371       22      54    RECT     16
   372       54      22    RECT     16





