

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      150       0    RND       4
   18       70       0    RND       4
   19       10       0    RND    1168
   20       20       0    RND       1
   26        8       0    RND       4
   28       12       0    RND       2
   32       70       0    SQR       1
   77       24       0    RND      68
   95        1       0    RND       1
   219       65       0    RND       1
   304       72       0    RND       1
   354      187       0    RND       4
   367       18      50    RECT     16
   368       50      18    RECT     16





