

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19       10       0    RND      29
   26        8       0    RND       4
   95        1       0    RND       1
   197       53      50    RECT      2
   330       75      90    RECT      2
   332      130      50    RECT      2
   334       60      60    RECT      1
   335       80      60    RECT      1
   336      110      90    RECT      4
   351       12      35    RECT      8
   352      93.7     64.96    RECT      1
   353       90      90    RECT      2





