

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19       10       0    RND     957
   20       20       0    RND       1
   21       15       0    RND      16
   26        8       0    RND      15
   28       12       0    RND      23
   29        9       0    RND      12
   30        6       0    RND      28
   40       25       0    RND      10
   95        1       0    RND       1
   97       13       0    RND       4





