

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19       10       0    RND      29
   26        8       0    RND       4
   95        1       0    RND       1
   187       12      40    RECT      8
   197       53      50    RECT      2
   389       75      90    RECT      2
   391      130      50    RECT      2
   392      110      90    RECT      4
   393      100      65    RECT      1
   394       90      90    RECT      2
   395       65      60    RECT      2





