

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       60       0    RND       1
   11      150       0    RND       4
   12       60       0    SQR       1
   18       70       0    RND       2
   19       10       0    RND       5
   25        5       0    RND    1968
   26        8       0    RND       4
   77       24       0    RND     269
   95        1       0    RND       1
   219       65       0    RND       1
   236      187       0    RND       4
   311       18       0    RND      21
   369       72       0    RND       1
   390      325       0    RND       4





