

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19       10       0    RND     153
   26        8       0    RND       4
   92       64       0    SQR       1
   93       64       0    RND       1
   95        1       0    RND       1
   153       76       0    RND       1
   173       74       0    RND       2
   200      154       0    RND       4
   224       69       0    RND       1
   261      191       0    RND       4
   401      329       0    RND       4
   407       34      64    RECT     16
   408       64      34    RECT     16





