

Drill Sizes Report
==================
Tool   Size   Pltd   Feed   Speed   Qty
====   ====   ====   ====   =====   ===
   1      8    x        0      0     21
   2     12    x       95    300    269
   3     35    x      197    550      2
   4     65    -       89    550      1
   5     70    -       81    550      2
   6     72    -       81    550      1
   7     94    x       66    550      4
   8    190    -       35   1033      4
   9    205    x        0      0      4





