

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       60       0    RND       1
   11      150       0    RND       4
   12       60       0    SQR       1
   18       70       0    RND       2
   19       10       0    RND      49
   20       20       0    RND       6
   22       50       0    RND       8
   25        5       0    RND    1552
   26        8       0    RND       4
   77       24       0    RND     269
   95        1       0    RND       1
   187       12      40    RECT      8
   197       53      50    RECT      2
   219       65       0    RND       1
   236      187       0    RND       4
   311       18       0    RND      21
   369       72       0    RND       1
   389       75      90    RECT      2
   390      325       0    RND       4
   391      130      50    RECT      2
   392      110      90    RECT      3
   393      100      65    RECT      1
   394       90      90    RECT      2
   395       65      60    RECT      2
   396        4       0    RND     983





