

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19       10       0    RND     124
   21       15       0    RND       1
   26        8       0    RND     275
   28       12       0    RND       1
   30        6       0    RND       1
   95        1       0    RND       1
   96       14       0    RND       1
   140       17       0    RND       1
   399      4.92       0    RND      12





